# network_request_modern

app/: build.gradle
app/src/androidTest/java/com/teb/kos/kosovakurumsal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teb/kos/kosovakurumsal/app/: AppController.java
app/src/main/java/com/teb/kos/kosovakurumsal/main/: MainActivity.java  MainViewModel.java
app/src/main/java/service/: Const.java
app/src/main/java/service/di/: AppComponent.java
app/src/main/java/service/model/: IletisimPayload.java  IletisimResult.java  NetworkResponse.java
app/src/main/java/service/repositories/: ContactUsRepository.java
app/src/main/java/service/retrofit/: IService.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teb/kos/kosovakurumsal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
