apply plugin: 'com.android.application'

project.ext{
    retrofitVersion = "2.4.0"
    gsonVersion ="2.8.4"
    okhttpVersion = "3.10.0"
    daggerVersion = "2.14.1"
    liveDataVersion = "1.0.0"
    liveDataAdapter = "1.1.2"
}

android {
    dataBinding.enabled = true
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.teb.kos.kosovakurumsal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //network libraries
    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    compile "com.squareup.okhttp3:okhttp:$project.okhttpVersion"

    //dependency injection
    compile "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"


    //liveData
    implementation "android.arch.lifecycle:extensions:$project.liveDataVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.liveDataVersion"
    implementation "com.github.leonardoxh:retrofit2-livedata-adapter:$project.liveDataVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
